# jenkins

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/jenkins/: MainActivity.java
app/src/test/java/com/sun/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
